{% extends 'school/teacherbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #448CCC;
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #448CCC;
      color: #fff;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<!------ date page for attendance by teacher(Dolma)  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>PLEASE ENTER DATE FOR ATTENDANCE OF CLASS &nbsp <strong>{{cl}}</strong></p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field form.date class="form-control" placeholder="Enter date mm/dd/yyyy" %}
            </div>

          </div>

        </div>
        <button type="submit" class="btnSubmit">Submit</button>
      </div>
    </div>
  </div>

</form>

{% if attendance %}
<div class="container">
  <div class="row">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h2 class="panel-title">Attendance</h2>
      </div>
      <div class="panel-body">
        <table class="table table-hover table-striped table-bordered">
          <thead>
            <tr>
              <th>Roll</th>
              <th>Date</th>
              <th>Class</th>
              <th>Present Status</th>
            </tr>
          </thead>
          <tbody>
            {% for record in attendance %}
            <tr>
              <td>{{ record.roll }}</td>
              <td>{{ record.date }}</td>
              <td>{{ record.class }}</td>
              <td>{{ record.present_status }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endif %}

{% endblock content %}